<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    tools:context="cn.bearweather.MainActivity">

    <!-- The main content view -->
    <FrameLayout
        android:id="@+id/display_framelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <!-- The navigation drawer -->
    <LinearLayout
        android:id="@+id/drawer_linearlayout"
        android:layout_width="290dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:background="#FFFFFF"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/select_button"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="+"
                />
        </LinearLayout>


        <ListView
            android:id="@+id/city_listview"
            android:layout_width="290dp"
            android:layout_height="match_parent"
            android:choiceMode="singleChoice" />
    </LinearLayout>


</android.support.v4.widget.DrawerLayout>
