<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="68dp"
        android:layout_weight="0.02"
        android:orientation="horizontal"
        android:weightSum="1">

        <ImageView
            android:id="@+id/item_condition_icon"
            android:layout_width="67dp"
            android:layout_height="match_parent"
            app:srcCompat="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/item_city_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:text="浑南"
            android:textSize="25sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/item_temperature_text"
        android:layout_width="wrap_content"
        android:layout_height="68dp"
        android:gravity="center_vertical"
        android:textSize="20sp"
        android:text="20℃" />

</LinearLayout>
